<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background6"
        >

    <TabHost android:id="@+id/TabHost01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent"
                   android:layout_height="wrap_content"/>


        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="65dp">

            <ListView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/list_view_public"></ListView>

            <ListView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/list_view_friends"></ListView>

            <WebView
                    android:id="@+id/webView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>

        </FrameLayout>
    </TabHost>


</LinearLayout>